# face-recognition-java

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/io/github/jmformenti/face/cli/: Application.java  ApplicationRunner.java
cli/src/main/java/io/github/jmformenti/face/cli/command/: EmbeddingsCommand.java  FaceCommand.java  FaceVersion.java  PredictCommand.java
core/: pom.xml
core/src/main/java/io/github/jmformenti/face/core/configuration/: FaceCoreConfiguration.java
core/src/main/java/io/github/jmformenti/face/core/domain/: EmbeddingItem.java  EmbeddingResult.java  EmbeddingsHolder.java  ImageElement.java
core/src/main/java/io/github/jmformenti/face/core/model/: FaceDetectionModel.java  FaceEmbeddingModel.java
core/src/main/java/io/github/jmformenti/face/core/service/: FaceRecognitionService.java
core/src/main/java/io/github/jmformenti/face/core/service/impl/: FaceRecognitionServiceImpl.java
core/src/main/java/io/github/jmformenti/face/core/util/: ImageUtil.java
core/src/test/java/io/github/jmformenti/face/core/service/: FaceRecognitionServiceTest.java
core/src/test/resources/: logback-test.xml
src/main/java/io/github/jmformenti/face/: Application.java  ApplicationRunner.java
src/main/java/io/github/jmformenti/face/command/: EmbeddingsCommand.java  FaceCommand.java  FaceVersion.java  PredictCommand.java
src/main/java/io/github/jmformenti/face/configuration/: AppConfiguration.java
src/main/java/io/github/jmformenti/face/domain/: EmbeddingItem.java  EmbeddingResult.java  EmbeddingsHolder.java  ImageElement.java
src/main/java/io/github/jmformenti/face/model/: FaceDetectionModel.java  FaceEmbeddingModel.java
src/main/java/io/github/jmformenti/face/service/: FaceRecognitionService.java
src/main/java/io/github/jmformenti/face/service/impl/: FaceRecognitionServiceImpl.java
src/main/java/io/github/jmformenti/face/util/: ImageUtil.java
src/main/java/org/atypical/face/: Application.java  ApplicationRunner.java
src/main/java/org/atypical/face/command/: EmbeddingsCommand.java  FaceCommand.java  FaceVersion.java  PredictCommand.java
src/main/java/org/atypical/face/configuration/: AppConfiguration.java
src/main/java/org/atypical/face/domain/: EmbeddingItem.java  EmbeddingResult.java  EmbeddingsHolder.java  ImageElement.java
src/main/java/org/atypical/face/model/: FaceDetectionModel.java  FaceEmbeddingModel.java
src/main/java/org/atypical/face/service/: FaceRecognitionService.java
src/main/java/org/atypical/face/service/impl/: FaceRecognitionServiceImpl.java
src/main/java/org/atypical/face/util/: ImageUtil.java
src/main/resources/: application.properties
src/main/resources/models/pytorch/vggface2/: vggface2.pt
src/test/java/io/github/jmformenti/face/service/: FaceRecognitionServiceTest.java
src/test/java/org/atypical/face/service/: FaceRecognitionServiceTest.java
